<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
    <h2 class="logo">My Blog</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="https://github.com/luciandusciac">GitHub</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="projects.html">Projects</a></li>
    </ul>
</nav>

<section class="blog-list">
    <h2>Latest Blog Posts</h2>

    <div class="blog-post">
        <a href="BlogPages/blog1.html">
            <img src="img/frontlines.png" alt="Blog 1">
            <div class="blog-text">
                <h3>Making Front Lines</h3>
                <p>A deep dive into making my first Steam release game.</p>
            </div>
        </a>
    </div>

    <!--<div class="blog-post">
        <a href="blog2.html">
            <img src="img/blog2-thumbnail.jpg" alt="Blog 2">
            <div class="blog-text">
                <h3>Building a CI/CD pipeline for Front Lines.</h3>
                <p>How I created an automated build pipeline for my game.</p>
            </div>
        </a>
    </div>-->

    <div class="blog-post">
        <a href="BlogPages/blog2.html">
            <img src="img/FPS.gif" alt="Blog 2">
            <div class="blog-text">
                <h3>Developing an FPS tech demo for my final year project.</h3>
                <p>Everything I learned about FPS mechanics and game dev.</p>
            </div>
        </a>
    </div>

</section>

</body>
</html>