<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CV</title>
	<link rel="stylesheet" href="css/style.css">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<nav>
	<h2 class="logo">Portfolio</h2>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="cv.html">CV</a></li>
		<li><a href="https://github.com/luciandusciac" target="_blank">GitHub</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="projects.html">Projects</a></li>
	</ul>
</nav>

<section class="cv-container">
	<h1>Curriculum Vitae</h1>

	<div class="cv-content">
		<div class="cv-text">
			<h2>Education</h2>
			<p> BSc Computer Games Technology  <br> Southampton Solent University (Expected July 2025)</p>

			<h2>Work Experience</h2>
			<p>• Lead Programmer - Duskforge Studios (2023 - 2024) <br> • Generalist Programmer, DevOps/Release Engineer - Waterfoul Studios (2024 - Present)</p>

			<h2>Skills</h2>
			<p>• Java, Pascal, Visual Basic, C, C++ <br>• Unity, UE4/5SDL, DirectX11 <br> • HTML, CSS <br> • Microsoft Office</p>

			<h2>Languages</h2>
			<p>• English (Advanced) <br> • French (Upper Intermediate) <br> • Russian (Advanced) <br> • Romanian (Native)</p>

			<div class="cv-links">
				<a href="https://uk.linkedin.com/in/lucian-dusciac-916051238" target="_blank" class="linkedin-btn">LinkedIn</a>
				<a href="docs/Lucian%20Dusciac%20CV.pdf" download class="download-btn">Download CV</a>
			</div>
		</div>

		<div class="cv-image">
			<img src="img/frontlinesteam_1.jpg" alt="Front Lines Team Photo">
			<p style="text-align: center;">Waterfoul Studios Team Photo</p>
		</div>
	</div>
</section>

<footer>
	<p>Contact Me:</p>
	<!--<p>dusciaclucian@yahoo.com</p>-->
	<div class="social">
		<a href="https://uk.linkedin.com/in/lucian-dusciac-916051238"><i class="fab fa-linkedin"></i></a>
		<!--<a href="#"><i class="fab fa-instagram"></i></a>-->
		<a href="mailto:dusciaclucian@yahoo.com?subject=Inquiry&body=Hello Lucian,">
			<i class="fab fa-yahoo"></i>
		</a>
	</div>
	<p class="end">&copy; 2025 Lucian Dusciac</p>
</footer>

</body>
</html>
